= form_for @changeset, registration_path(@conn, :create), fn f ->
  = render Exbugs.SharedView, "validation_errors.html", changeset: @changeset, errors: f.errors
  
  .form-signin
    h2.form-signin-heading = dgettext "sign", "Sign up"
    
    = text_input f, :username, class: "form-control", placeholder: show_attribute(:username), required: true
    
    = email_input f, :email, class: "form-control", placeholder: show_attribute(:email), required: true
    
    = password_input f, :password, class: "form-control", placeholder: show_attribute(:password), required: true

    = submit dgettext("sign", "Sign up"), class: "btn btn-lg btn-primary btn-block"
    
    = render Exbugs.SharedView, "sign_breadcrumb.html", conn: @conn
