.container
  .row
    .col-md-12
      h2 = assigns[:page_title]
      
      = render "_form.html", changeset: @changeset, action: company_board_path(@conn, :update, @board.company.name, @board.name)
