.container
  .row
    .col-md-12
      h2 = assigns[:page_title]
      = render "_form.html", changeset: @changeset, boards: @boards, action: company_board_ticket_path(@conn, :create, @board.company.name, @board.name)
