.panel.panel-default
  .panel-heading = dgettext("settings", "Settings")
  .panel-body
    ul.nav.nav-pills.nav-stacked
      li class="#{if @active == :profile, do: ~s(active)}" 
        = link dgettext("settings", "Profile"), to: profile_path(@conn, :edit)
