ul.list-inline
  li.h4 = dgettext("dashboard", "Your companies")
  li = link gettext("All"), to: company_path(@conn, :my), class: "btn btn-primary btn-xs" 
  
= if Enum.count(@companies) > 0 do
  #companies
    = for company <- @companies do
      = render Exbugs.CompanyView, "_company.html", conn: @conn, company: company
- else
  = render Exbugs.SharedView, "_placeholder.html"
