= if get_flash(@conn, :info) do
  .alert.alert-warning.alert-dismissible role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true" &times;
    = get_flash(@conn, :info)
    
= if get_flash(@conn, :error) do
  .alert.alert-danger.alert-dismissible role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true" &times;
    = get_flash(@conn, :info)
